.section-1 {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}

.hero {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  flex-direction: column;
  background: url(../../../public/global/one.png);
  background-size: cover;
  background-position-x: 50%;
  gap: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
br {
  color: white;
}
.hero img {
  width: 100%;
  object-fit: contain;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 50px; /* Adjust the gap between grid items */
  padding: 150px; /* Padding around the grid */
}

.content div {
  color: white;
  background-color: #000000; /* Light background color */
  padding: 20px; /* Padding inside each grid item */
  border: 1px solid #ddd; /* Light border around each grid item */
  border-radius: 8px; /* Rounded corners for each grid item */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for a raised effect */
  text-align: center; /* Center-align text */
}

.content div img {
  max-width: 100%; /* Make images responsive */
  height: 50vh; /* Maintain image aspect ratio */
  object-fit: contain;
  border-radius: 4px; /* Rounded corners for images */
  margin-bottom: 10px; /* Space between image and text */
}

.content div p {
  margin: 0; /* Remove default paragraph margin */
  font-size: 1rem; /* Font size for paragraph text */
  color: white; /* Text color */
}
